{
  "name": "Eatance",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "cors": "^2.8.5",
    "moment": "^2.22.2",
    "native-base": "2.8.0",
    "react": "16.5.0",
    "react-native": "^0.57.0",
    "react-native-android-location-services-dialog-box": "^2.7.0",
    "react-native-autoheight-webview": "^0.6.1",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "0.19.1",
    "react-native-firebase": "^5.0.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-image-picker": "^0.27.1",
    "react-native-maps": "^0.22.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-radio-buttons-group": "^1.0.7",
    "react-native-ratings": "^6.0.0",
    "react-native-segmented-control-tab": "^3.3.1",
    "react-native-share": "^1.1.3",
    "react-native-webview-autoheight": "^1.0.6",
    "react-navigation": "^2.16.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.5.0",
    "metro-react-native-babel-preset": "0.45.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "app/assets/Fonts"
    ]
  }
}
